{
  "name": "admonition",
  "main": "./lib/admonition",
  "version": "1.0.1",
  "description": "Allows to add block-styled side content to your notes",
  "keywords": [
    "inkdrop",
    "plugin",
    "admonition",
    "notes"
  ],
  "repository": "https://github.com/libeanim/inkdrop-admonition.git",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {
    "core-js": "^2.6.11",
    "remark-custom-blocks": "^2.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  }
}
